[loggers]
keys=root,inserter

[handlers]
keys=consoleHandler

[formatters]
keys=generalFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_inserter]
level=INFO
handlers=consoleHandler
qualname=inserter
propagate=0

[logger_subscriber]
level=INFO
handlers=consoleHandler
qualname=subscriber
propagate=0

[logger_emailSubscriptionsPublisher]
level=INFO
handlers=consoleHandler
qualname=emailSubscriptionsPublisher
propagate=0

[logger_emailer]
level=INFO
handlers=consoleHandler
qualname=emailer
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=generalFormatter
args=(sys.stdout,)

[formatter_generalFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
